# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_id=permission-api-fix
mod_name=Permission API Fix
mod_version=1.0.0
maven_group=com.github.crystal0404
archives_base_name=PermissionAPIFix

# Dependencies
fabric_version=0.116.0+1.21.1
permission_version=0.3.3

